[gd_scene format=3 uid="uid://c60cjg8ed840x"]

[ext_resource type="Script" uid="uid://c7iit6r0wxnou" path="res://Entities/Enemy/RangedEnemy.gd" id="1_rescr"]
[ext_resource type="Resource" uid="uid://dnes3fons043x" path="res://Resources/Weapons/Pistol.tres" id="1_tres"]
[ext_resource type="Texture2D" uid="uid://tbhn50hnyps7" path="res://Assets/Textures/icon.svg" id="2_texture"]
[ext_resource type="Script" uid="uid://dp483i6spgalq" path="res://Entities/Combat/Hurtbox.gd" id="3_hurtbox"]
[ext_resource type="Script" uid="uid://ddprm7g7u163s" path="res://Entities/Combat/Hitbox.gd" id="4_hitbox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_resize"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(110, 110)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hit"]
size = Vector2(80, 80)

[node name="RangedEnemy" type="CharacterBody2D" unique_id=902348259 groups=["enemies"]]
collision_layer = 64
collision_mask = 3
script = ExtResource("1_rescr")
base_speed = null
base_max_hp = null
base_damage = null
base_exp_reward = null
shoot_cooldown = null
preferred_range = null
flee_range = null
weapon_resource = ExtResource("1_tres")
windup_time = null
strike_time = null
recovery_time = null

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=157599830]
modulate = Color(1, 0.55, 0, 1)
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1824805859]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_resize")

[node name="EnemyHurtbox" type="Area2D" parent="." unique_id=1130026188]
collision_layer = 8
collision_mask = 16
script = ExtResource("3_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHurtbox" unique_id=1718445510]
position = Vector2(-3, -1)
shape = SubResource("RectangleShape2D_hurt")

[node name="EnemyHitbox" type="Area2D" parent="." unique_id=204706672]
collision_layer = 32
collision_mask = 0
script = ExtResource("4_hitbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitbox" unique_id=666115355]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_hit")

[node name="EnemyHealthBar" type="ProgressBar" parent="." unique_id=1015475612]
modulate = Color(0, 1, 0, 1)
offset_left = -80.0
offset_top = -100.0
offset_right = 81.0
offset_bottom = -85.0
show_percentage = false

[node name="WeaponHandler" type="Node2D" parent="." unique_id=1320184149]

[node name="WeaponSprite" type="Sprite2D" parent="WeaponHandler" unique_id=1481623657]
position = Vector2(78, 9)
offset = Vector2(15, 0)

[node name="Muzzle" type="Marker2D" parent="WeaponHandler/WeaponSprite" unique_id=1654312035]
position = Vector2(60, -1)

[connection signal="on_hit" from="EnemyHurtbox" to="." method="_on_enemy_hurtbox_on_hit"]
