[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Entities/Throwable/ThrowableBase.gd" id="1_tbscr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbsize"]
size = Vector2(28, 28)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tb"]
bounce = 0.3
friction = 0.8

[node name="ThrowableBase" type="RigidBody2D" groups=["interactable_objects"]]
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_tb")
gravity_scale = 1.0
linear_damp = 0.5
angular_damp = 2.0
script = ExtResource("1_tbscr")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.55, 0.35, 0.2, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tbsize")
